﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp", "Assembly-CSharp.csproj", "{14910A4F-DD30-6B68-1236-0634CC1D4E11}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonyColorsPro.Runtime", "ToonyColorsPro.Runtime.csproj", "{592F814F-96E5-F8DE-8144-B3EDE74294E4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonyColorsPro2.Demo", "ToonyColorsPro2.Demo.csproj", "{B82E2434-EA3F-DC2A-9B1C-D64791CF324E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ToonyColorsPro.Editor", "ToonyColorsPro.Editor.csproj", "{EB0905B3-FF0F-8DA5-AA06-E3957369F230}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Assembly-CSharp-Editor", "Assembly-CSharp-Editor.csproj", "{C968BE1C-13BD-240C-B72E-88F515566A14}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{14910A4F-DD30-6B68-1236-0634CC1D4E11}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{14910A4F-DD30-6B68-1236-0634CC1D4E11}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{14910A4F-DD30-6B68-1236-0634CC1D4E11}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{14910A4F-DD30-6B68-1236-0634CC1D4E11}.Release|Any CPU.Build.0 = Release|Any CPU
		{592F814F-96E5-F8DE-8144-B3EDE74294E4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{592F814F-96E5-F8DE-8144-B3EDE74294E4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{592F814F-96E5-F8DE-8144-B3EDE74294E4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{592F814F-96E5-F8DE-8144-B3EDE74294E4}.Release|Any CPU.Build.0 = Release|Any CPU
		{B82E2434-EA3F-DC2A-9B1C-D64791CF324E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B82E2434-EA3F-DC2A-9B1C-D64791CF324E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B82E2434-EA3F-DC2A-9B1C-D64791CF324E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B82E2434-EA3F-DC2A-9B1C-D64791CF324E}.Release|Any CPU.Build.0 = Release|Any CPU
		{EB0905B3-FF0F-8DA5-AA06-E3957369F230}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{EB0905B3-FF0F-8DA5-AA06-E3957369F230}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{EB0905B3-FF0F-8DA5-AA06-E3957369F230}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{EB0905B3-FF0F-8DA5-AA06-E3957369F230}.Release|Any CPU.Build.0 = Release|Any CPU
		{C968BE1C-13BD-240C-B72E-88F515566A14}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{C968BE1C-13BD-240C-B72E-88F515566A14}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{C968BE1C-13BD-240C-B72E-88F515566A14}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{C968BE1C-13BD-240C-B72E-88F515566A14}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
